<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Todo List</header>
    <form id="task-form">
        <input type="text" id="new-task" placeholder="Ajouter une tâche...">
        <button type="submit">Ajouter</button>
    </form>

    <div class="filters">
        <button class="filter-button active" data-filter="all">Tous</button>
        <button class="filter-button" data-filter="active">Actives</button>
        <button class="filter-button" data-filter="completed">Terminées</button>
    </div>

    <ul id="task-list"></ul>

    <button id="clear-completed">Supprimer terminées</button>

    <script src="script.js"></script>
</body>
</html>