﻿Log de Consolidation des Configurations - Phase 5
Timestamp: 20250527-023306
Mode: EXECUTION

2025-05-27 02:33:06 [INFO] === ANALYSE DES DOUBLONS ===
2025-05-27 02:33:06 [WARN] DOUBLON IDENTIFIE: new-roomodes.json et vscode-custom-modes.json sont identiques
2025-05-27 02:33:06 [INFO] new-roomodes.json: 17320 bytes, modifie: 05/14/2025 03:48:53
2025-05-27 02:33:06 [INFO] vscode-custom-modes.json: 17320 bytes, modifie: 05/14/2025 03:48:53
2025-05-27 02:33:06 [INFO] Action: Garder c:/dev/roo-extensions/roo-modes/configs/vscode-custom-modes.json, supprimer c:/dev/roo-extensions/roo-modes/configs/new-roomodes.json
2025-05-27 02:33:06 [SUCCESS] Doublon supprime et sauvegarde
2025-05-27 02:33:06 [INFO] === ANALYSE DES FICHIERS STANDARD-MODES ===
2025-05-27 02:33:06 [INFO] roo-modes/configs/standard-modes.json: 134310 bytes, modifie: 05/26/2025 15:01:00
2025-05-27 02:33:06 [INFO] roo-config/modes/standard-modes.json: 121390 bytes, modifie: 05/26/2025 15:01:00
2025-05-27 02:33:06 [ERROR] Erreur lors de la comparaison de c:/dev/roo-extensions/roo-modes/configs/standard-modes.json et c:/dev/roo-extensions/roo-config/modes/standard-modes.json : Primitive JSON non valide : .
2025-05-27 02:33:06 [INFO] === TRAITEMENT DU REPERTOIRE ENCODING-FIX ===
2025-05-27 02:33:06 [INFO] Source: c:/dev/roo-extensions/encoding-fix
2025-05-27 02:33:06 [INFO] Scripts -> c:/dev/roo-extensions/roo-config/scripts/encoding
2025-05-27 02:33:06 [INFO] Archive -> c:/dev/roo-extensions/roo-config/archive/encoding-fix
2025-05-27 02:33:06 [SUCCESS] Script deplace: apply-encoding-fix.ps1
2025-05-27 02:33:06 [SUCCESS] Script deplace: apply-encoding-fix-simple.ps1
2025-05-27 02:33:06 [SUCCESS] Script deplace: fix-encoding.ps1
2025-05-27 02:33:06 [SUCCESS] Script deplace: fix-encoding-simple.ps1
2025-05-27 02:33:06 [SUCCESS] Script deplace: validate-deployment.ps1
2025-05-27 02:33:06 [SUCCESS] Script deplace: validate-deployment-simple.ps1
2025-05-27 02:33:06 [SUCCESS] Script deplace: backup-profile.ps1
2025-05-27 02:33:06 [SUCCESS] Script deplace: restore-profile.ps1
2025-05-27 02:33:06 [SUCCESS] Documentation archivee: CHANGELOG.md
2025-05-27 02:33:06 [SUCCESS] Documentation archivee: DEPLOYMENT-GUIDE.md
2025-05-27 02:33:06 [SUCCESS] Documentation archivee: FINAL-STATUS.md
2025-05-27 02:33:07 [SUCCESS] Documentation archivee: README-Configuration-VSCode-UTF8.md
2025-05-27 02:33:07 [SUCCESS] Documentation archivee: README.md
2025-05-27 02:33:07 [SUCCESS] Documentation archivee: RESUME-CONFIGURATION.md
2025-05-27 02:33:07 [SUCCESS] Documentation archivee: TEST-DEPLOYMENT-RESULTS.md
2025-05-27 02:33:07 [SUCCESS] Documentation archivee: VALIDATION-REPORT.md
2025-05-27 02:33:07 [SUCCESS] CONSOLIDATION TERMINEE AVEC SUCCES
2025-05-27 02:33:07 [INFO] Log detaille: c:/dev/roo-extensions/cleanup-backups/20250527-012300/phase5/consolidation-log-20250527-023306.txt
