# GitHub Actions workflow to detect phantom submodule commits
# Part of #1295 - Early detection of phantom PRs before CI fails

name: Phantom Submodule Check

on:
  pull_request:
    branches: [main]
    # No paths filter - run on all PRs to catch phantom submodule pointers

permissions:
  contents: read
  pull-requests: write

jobs:
  phantom-submodule-check:
    runs-on: ubuntu-latest
    name: Detect Phantom Submodule Commits

    steps:
      - name: Checkout parent repo (shallow, no submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          # DON'T checkout submodules yet - we need to validate first

      - name: Check for phantom submodule commits
        id: phantom-check
        run: |
          set -e
          PHANTOM_FOUND=false
          ERROR_MSG=""

          echo "Checking for submodule pointer changes..."

          # Get the list of submodule paths from .gitmodules
          SUBMODULES=$(git config --file .gitmodules --get-regexp path | awk '{ print $2 }')

          # Check each submodule
          for SUBMODULE in $SUBMODULES; do
            echo "Checking submodule: $SUBMODULE"

            # Get the old and new submodule pointers from the PR diff
            # This uses git merge-base to find the common ancestor with main
            MERGE_BASE=$(git merge-base origin/main HEAD)

            # Check if the submodule pointer changed
            if git diff --quiet $MERGE_BASE HEAD -- "$SUBMODULE"; then
              echo "  No changes in $SUBMODULE"
              continue
            fi

            # Get the new submodule commit
            NEW_COMMIT=$(git diff $MERGE_BASE HEAD -- "$SUBMODULE" | grep '^+Subproject commit ' | awk '{ print $3 }' | head -1)

            if [ -z "$NEW_COMMIT" ]; then
              echo "  Could not determine new commit for $SUBMODULE"
              continue
            fi

            echo "  New commit: ${NEW_COMMIT:0:8}"

            # Try to fetch and verify the commit exists on the remote
            # We do this by attempting to fetch from the submodule's remote
            SUBMODULE_URL=$(git config --file .gitmodules --get "submodule.$SUBMODULE.url")
            SUBMODULE_NAME=$(basename "$SUBMODULE_URL" .git)

            # Temporarily add the submodule remote and fetch
            git submodule add --force --name "$SUBMODULE_NAME" "$SUBMODULE_URL" "$SUBMODULE" 2>/dev/null || true

            # Fetch the submodule to check if the commit exists
            if git -C "$SUBMODULE" fetch origin main --quiet 2>/dev/null; then
              # Check if the commit is an ancestor of origin/main
              if git -C "$SUBMODULE" merge-base --is-ancestor $NEW_COMMIT origin/main 2>/dev/null; then
                echo "  Commit ${NEW_COMMIT:0:8} is on origin/main - OK"
              else
                echo "  PHANTOM DETECTED: Commit ${NEW_COMMIT:0:8} is NOT on origin/main"
                PHANTOM_FOUND=true
                ERROR_MSG="$ERROR_MSG

**Phantom submodule detected in \`$SUBMODULE\`**
- Commit: ${NEW_COMMIT:0:8}
- This commit exists locally but has NOT been pushed to the remote
- Action Required: Push the submodule commit first:
  \`\`\`bash
  cd $SUBMODULE
  git push origin HEAD
  \`\`\`"
              fi
            else
              echo "  Warning: Could not fetch from remote (network issue?)"
            fi

            # Clean up the submodule
            git submodule deinit -f "$SUBMODULE" 2>/dev/null || true
            rm -rf ".git/modules/$SUBMODULE" 2>/dev/null || true
            git rm -f "$SUBMODULE" 2>/dev/null || true
          done

          # Set outputs for next steps
          echo "phantom_found=$PHANTOM_FOUND" >> $GITHUB_OUTPUT
          echo "error_msg<<EOF" >> $GITHUB_OUTPUT
          echo "$ERROR_MSG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

          # Fail if phantom found
          if [ "$PHANTOM_FOUND" = "true" ]; then
            echo "::error::Phantom submodule commit detected - see summary below"
            echo "$ERROR_MSG"
            exit 1
          fi

          echo "No phantom submodule commits detected - proceeding with CI"

      - name: Comment on PR if phantom detected
        if: failure() && steps.phantom-check.outputs.phantom_found == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            const error_msg = `${{ steps.phantom-check.outputs.error_msg }}`;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## ⚠️ Phantom Submodule Commit Detected (#1295)

              This PR contains a submodule pointer that points to a commit which has NOT been pushed to the remote repository.

              ${error_msg}

              ---

              **Next Steps:**
              1. Push the submodule commit to the remote (see commands above)
              2. The CI will automatically re-run once the commit is available

              **Note:** This check prevents CI failures caused by phantom submodule pointers. See #1295 for details.`
            });
